[gd_scene format=3 uid="uid://gs85oc3753d0"]

[ext_resource type="Script" uid="uid://2k7sigqqyp8a" path="res://characters/gc/Battie/battie.gd" id="1_fsrsh"]
[ext_resource type="PackedScene" uid="uid://dx7wf75u5hrc5" path="res://characters/gc/Battie/BattieAnimation.tscn" id="2_b3uus"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="3_b3uus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsrsh"]
size = Vector2(28, 26)

[node name="Battie" type="CharacterBody2D" unique_id=735000778]
script = ExtResource("1_fsrsh")

[node name="BattieAnimation" parent="." unique_id=1976656732 instance=ExtResource("2_b3uus")]
scale = Vector2(2, 2)
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=398629765]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_fsrsh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=455558755]

[node name="Buttons" type="Node2D" parent="CanvasLayer" unique_id=485074294]
modulate = Color(1, 1, 1, 0.011764706)

[node name="RightBtn" type="TouchScreenButton" parent="CanvasLayer/Buttons" unique_id=1188943836]
position = Vector2(979, 129)
scale = Vector2(1.3046869, 2.7109377)
texture_normal = ExtResource("3_b3uus")

[node name="DebugBtn" type="Button" parent="CanvasLayer/Buttons" unique_id=912702565]
self_modulate = Color(1, 1, 1, 0)
offset_left = 426.0
offset_top = 218.0
offset_right = 709.0
offset_bottom = 359.0
text = "DEBUG"

[node name="Main" type="Button" parent="CanvasLayer/Buttons" unique_id=1772034871]
self_modulate = Color(1, 1, 1, 0)
offset_left = 13.0
offset_top = 566.0
offset_right = 217.0
offset_bottom = 637.0
text = "DEBUG"

[node name="LeftBtn" type="TouchScreenButton" parent="CanvasLayer/Buttons" unique_id=1863159681]
position = Vector2(7, 70)
scale = Vector2(1.3203125, 3.3437498)
texture_normal = ExtResource("3_b3uus")

[node name="DownBtn" type="TouchScreenButton" parent="CanvasLayer/Buttons" unique_id=1583160684]
position = Vector2(344.00006, 515.99994)
scale = Vector2(3.7734368, 1.0156254)
texture_normal = ExtResource("3_b3uus")

[node name="UpBtn" type="TouchScreenButton" parent="CanvasLayer/Buttons" unique_id=919811232]
position = Vector2(321, 16)
scale = Vector2(3.7734368, 1.0156254)
texture_normal = ExtResource("3_b3uus")

[connection signal="pressed" from="CanvasLayer/Buttons/RightBtn" to="." method="_on_right_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/DebugBtn" to="." method="_on_debug_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/Main" to="." method="_on_main_pressed"]
