[gd_scene format=3 uid="uid://cfw80erppaihc"]

[ext_resource type="Script" uid="uid://cl2yesmamwlgq" path="res://characters/snake/fruit.gd" id="1_6a4ku"]
[ext_resource type="Script" uid="uid://bhvwqpepwsat7" path="res://characters/snake/fruit_area_2d.gd" id="1_h2b4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ydsq"]
size = Vector2(2, 2)

[node name="Fruit" type="Node2D" unique_id=176474361]
script = ExtResource("1_6a4ku")

[node name="ColorRect" type="ColorRect" parent="." unique_id=493292102]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.8587242, 0, 0.40739188, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1637936258 groups=["fruit"]]
script = ExtResource("1_h2b4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=561132771]
shape = SubResource("RectangleShape2D_2ydsq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
