[gd_scene format=3 uid="uid://4gml1rcsjr4c"]

[ext_resource type="Script" uid="uid://dkf7s67qvqdm3" path="res://characters/snake/snake_head.gd" id="1_2ydsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ydsq"]
size = Vector2(2, 2)

[node name="SnakeHead" type="Node2D" unique_id=176474361]
script = ExtResource("1_2ydsq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=493292102]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0, 0.5737761, 0.15540475, 1)

[node name="Timer" type="Timer" parent="." unique_id=1194795142]
wait_time = 0.2

[node name="Area2D" type="Area2D" parent="." unique_id=1637936258 groups=["body"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=561132771]
shape = SubResource("RectangleShape2D_2ydsq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
