[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://dwl3koja4hqs5" path="res://node_2d.gd" id="1_0e48y"]

[node name="Node2D" type="Node2D" unique_id=660807159]
script = ExtResource("1_0e48y")

[node name="Button" type="Button" parent="." unique_id=768511857]
offset_left = 368.0
offset_top = 8.0
offset_right = 405.0
offset_bottom = 39.0
text = "Exit"

[node name="Button2" type="Button" parent="." unique_id=215311875]
offset_left = 48.0
offset_top = 8.0
offset_right = 85.0
offset_bottom = 39.0
text = "GravityCircuit1"

[node name="Button3" type="Button" parent="." unique_id=1034791592]
offset_left = 48.0
offset_top = 80.0
offset_right = 172.0
offset_bottom = 111.0
text = "TestMovingBackgroundClouds"

[node name="Button4" type="Button" parent="." unique_id=1819567952]
offset_left = 48.0
offset_top = 128.0
offset_right = 291.0
offset_bottom = 159.0
text = "MegaMan2Parallax"

[node name="Button5" type="Button" parent="." unique_id=689936127]
offset_left = 48.0
offset_top = 192.0
offset_right = 291.0
offset_bottom = 223.0
text = "MegaMan2Tileset"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
