[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://dwl3koja4hqs5" path="res://node_2d.gd" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://b4y7nokfiuluh" path="res://addons/SAVDebugConsole/scenes/SAVDebugConsole.tscn" id="2_0e48y"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wtcfe"]
size = Vector2(100, 50)

[node name="Node2D" type="Node2D" unique_id=660807159]
script = ExtResource("1_0e48y")

[node name="Button" type="Button" parent="." unique_id=768511857]
offset_left = 368.0
offset_top = 8.0
offset_right = 405.0
offset_bottom = 39.0
text = "Exit"

[node name="Button2" type="Button" parent="." unique_id=215311875]
offset_left = 48.0
offset_top = 8.0
offset_right = 85.0
offset_bottom = 39.0
text = "GravityCircuit1"

[node name="Button3" type="Button" parent="." unique_id=1034791592]
offset_left = 48.0
offset_top = 80.0
offset_right = 172.0
offset_bottom = 111.0
text = "TestMovingBackgroundClouds"

[node name="Button4" type="Button" parent="." unique_id=1819567952]
offset_left = 48.0
offset_top = 128.0
offset_right = 291.0
offset_bottom = 159.0
text = "MegaMan2Parallax"

[node name="Button5" type="Button" parent="." unique_id=689936127]
offset_left = 48.0
offset_top = 192.0
offset_right = 291.0
offset_bottom = 223.0
text = "MegaMan2Tileset"

[node name="Button6" type="Button" parent="." unique_id=193374060]
offset_left = 48.0
offset_top = 240.0
offset_right = 291.0
offset_bottom = 271.0
text = "X3"

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=833629879]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(48, 288)
texture_normal = SubResource("PlaceholderTexture2D_wtcfe")

[node name="Label" type="Label" parent="TouchScreenButton" unique_id=916965699]
offset_left = 40.0
offset_top = 8.0
offset_right = 76.666664
offset_bottom = 32.0
text = "X3"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="." unique_id=938607659]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(200, 288)
texture_normal = SubResource("PlaceholderTexture2D_wtcfe")

[node name="Label" type="Label" parent="TouchScreenButton2" unique_id=851856151]
offset_left = 24.0
offset_top = 8.0
offset_right = 76.0
offset_bottom = 32.0
text = "SNAKE"
metadata/_edit_use_anchors_ = true

[node name="Permissions" type="Label" parent="." unique_id=726057846]
offset_left = 408.0
offset_top = 288.0
offset_right = 444.66666
offset_bottom = 311.0
text = "X3"

[node name="Vibrate" type="TouchScreenButton" parent="." unique_id=429612295]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(72, 392)
texture_normal = SubResource("PlaceholderTexture2D_wtcfe")

[node name="Label" type="Label" parent="Vibrate" unique_id=74128668]
offset_left = 24.0
offset_top = 8.0
offset_right = 81.0
offset_bottom = 32.0
text = "Vibrate"
metadata/_edit_use_anchors_ = true

[node name="Vibrate2" type="TouchScreenButton" parent="." unique_id=169200450]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(368, 72)
texture_normal = SubResource("PlaceholderTexture2D_wtcfe")

[node name="Label" type="Label" parent="Vibrate2" unique_id=1349534153]
offset_left = 24.0
offset_top = 8.0
offset_right = 81.0
offset_bottom = 32.0
text = "Vibrate"
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="." unique_id=1591714833]
offset_left = 472.0
offset_top = 176.0
offset_right = 544.0
offset_bottom = 208.0

[node name="SAVDebugConsole" parent="." unique_id=209324023 instance=ExtResource("2_0e48y")]
offset = Vector2(500, 250)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 500, 250)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="pressed" from="TouchScreenButton2" to="." method="_on_touch_screen_button_2_pressed"]
[connection signal="pressed" from="Vibrate" to="." method="_on_vibrate_pressed"]
[connection signal="pressed" from="Vibrate2" to="." method="_on_vibrate_2_pressed"]
