[gd_scene format=4 uid="uid://5jpanvxp8ahv"]

[ext_resource type="TileSet" uid="uid://bvfwebrwd4qdu" path="res://tileset/commander.tres" id="1_3rny8"]

[node name="CommanderGround" type="TileMapLayer" unique_id=1588164853]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAAABwAAAAAAAAAAAAEABwAAAAEAAAAAAAIABwAAAAEAAAAAAAMABwAAAAEAAAAAAAQABwAAAAEAAAAAAAUABwAAAAEAAAAAAAYABwAAAAEAAAAAAAcABwAAAAYAAAABAAAAEQAAAAAAAAACAAAAEQAAAAAAAAADAAAAEQAAAAAAAAAEAAAAEQAAAAAAAAAFAAAAEQAAAAAAAAAGAAAAEQAAAAAAAAABAAEAEQAAAAEAAAACAAEAEQAAAAEAAAADAAEAEQAAAAEAAAAEAAEAEQAAAAEAAAAFAAEAEQAAAAEAAAAGAAEAEQAAAAEAAAABAAIAEQAAAAEAAAACAAIAEQAAAAEAAAADAAIAEQAAAAEAAAAEAAIAEQAAAAEAAAAFAAIAEQAAAAEAAAAGAAIAEQAAAAEAAAAGAAMAEQAAAAEAAAAFAAMAEQAAAAEAAAAEAAMAEQAAAAEAAAADAAMAEQAAAAEAAAACAAMAEQAAAAEAAAABAAMAEQAAAAEAAAABAAQAEQAAAAEAAAACAAQAEQAAAAEAAAADAAQAEQAAAAEAAAAEAAQAEQAAAAEAAAAFAAQAEQAAAAEAAAAGAAQAEQAAAAEAAAAGAAUAEQAAAAEAAAAFAAUAEQAAAAEAAAAEAAUAEQAAAAEAAAADAAUAEQAAAAEAAAACAAUAEQAAAAEAAAABAAUAEQAAAAEAAAABAAYAEQAAAAEAAAACAAYAEQAAAAEAAAADAAYAEQAAAAEAAAAEAAYAEQAAAAEAAAAFAAYAEQAAAAEAAAAGAAYAEQAAAAEAAAABAAcAEQAAAAYAAAACAAcAEQAAAAYAAAADAAcAEQAAAAYAAAAEAAcAEQAAAAYAAAAFAAcAEQAAAAYAAAAGAAcAEQAAAAYAAAA=")
tile_set = ExtResource("1_3rny8")
