[gd_scene format=3 uid="uid://rv2d8cp1blv3"]

[ext_resource type="Script" uid="uid://csyk0grkrqrlu" path="res://tests/moving_background_clouds.gd" id="1_ysprq"]
[ext_resource type="Texture2D" uid="uid://cundbyf3bf0os" path="res://assets/storm_eagle_clouds.png" id="2_elfgw"]
[ext_resource type="PackedScene" uid="uid://cfbb3qku4ldpy" path="res://backgrounds/AnimatedStormEagleClouds.tscn" id="3_le3s5"]
[ext_resource type="Texture2D" uid="uid://beabr2c12scys" path="res://assets/storm_eagle_stage_with_transparency.png" id="4_nmuug"]
[ext_resource type="PackedScene" uid="uid://cklxihskf3lhx" path="res://platforms/StormEaglePlatformAnimation.tscn" id="5_elfgw"]

[node name="TestMovingBackgroundClouds" type="Node2D" unique_id=394736978]
script = ExtResource("1_ysprq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=941530719]
position = Vector2(10, 300)
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="StormEagleClouds3" type="Sprite2D" parent="." unique_id=889471893]
position = Vector2(-765, -355)
texture = ExtResource("2_elfgw")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=475865652]
z_index = 100
offset_left = 189.0
offset_top = 22.0
offset_right = 317.0
offset_bottom = 45.0
text = "tesatsatasetaste"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Label" unique_id=524528012]
z_index = 100
layout_mode = 0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 95.0
text = "tesatsatasetaste"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=741556044]
layer = -5

[node name="AnimatedStormEagleClouds" parent="CanvasLayer" unique_id=1874699781 instance=ExtResource("3_le3s5")]
z_index = -1
metadata/_edit_lock_ = true

[node name="StormEagleStageWithTransparency" type="Sprite2D" parent="." unique_id=1918157664]
position = Vector2(3211, -135)
texture = ExtResource("4_nmuug")
metadata/_edit_lock_ = true

[node name="StormEaglePlatformAnimation" parent="." unique_id=213783858 instance=ExtResource("5_elfgw")]
position = Vector2(234, 210)
metadata/_edit_lock_ = true

[node name="StormEaglePlatformAnimation2" parent="." unique_id=1497472041 instance=ExtResource("5_elfgw")]
position = Vector2(255, 462)
metadata/_edit_lock_ = true

[node name="StormEaglePlatformAnimation3" parent="." unique_id=1628016234 instance=ExtResource("5_elfgw")]
position = Vector2(323, 495)
metadata/_edit_lock_ = true
